// Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include <cstdlib>

inline void Parser::error(char const *msg)
{
    std::cerr << "Syntax error in line " << d_loc__.first_line << "." << std::endl;
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    int token = lexer.yylex();
    d_loc__.first_line = lexer.lineno();
    
    if (token == VARIABLE || token == CONSTANT)
    {
        d_val__.text = new std::string(lexer.YYText());
    }
    
    return token;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
